version: '3.1'
services: # 定义服务
  swoft: # 服务的名称
    image: swoft/alphp:cli
    volumes:
      - ../:/data # 挂载本地的源码到容器的 /data 目录下
    ports:
      - "80:9501" # 映射本地 80 端口到容器 9501 端口
    links: # 其他基础服务也可以用 docker 解决, 用不到可以先去掉
      - redis
      - mysql
      - rabbitmq
    tty: true # 开启后, 可以使用 exec 进入到容器中